#配置数据库的基本信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root

#配置端口号
server.port=8083

#spring data Jpa 的相关配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

